<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #212931;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .post {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            width: calc(33% - 40px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .post img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .post h2 {
            margin-top: 0;
        }

        @media (max-width: 768px) {
            .post {
                width: calc(50% - 40px);
            }
        }

        @media (max-width: 480px) {
            .post {
                width: calc(100% - 40px);
            }
        }
        .stylish-button {
            background-color: #008CBA; /* Initial background color */
            border: none;
            color: white; /* Initial text color */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition */
        }

        .stylish-button:hover {
            background-color: #005f6b; /* Background color on hover */
            color: #ffa500; /* Text color on hover */
            border-radius: 25px; /* Corner radius on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <div class="container">
        <div class="post">
            <h2>Disease Progression Prediction Using Linear Regression in Python</h2>
            <img src="assets/img/linear_regression.png" alt="AZ 900">
            <p align="justify">The primary objective is to implement a Linear Regression model using Python's Scikit-learn module to predict the progression of a disease.</p>
            <div align ="Center"><a href ="https://github.com/AmbrishPathak/Disease-Progression-Prediction-Using-Linear-Regression-in-Python"><button class="stylish-button">View Project</button></a></div>
            
       </div>
        <div class="post">
            <h2>Time Series Forecasting model in Python, by using the FBProphet module</h2>
            <img src="assets/img/time_series.jpg" alt="Post Image 2">
            <p align="justify">This project focuses on implementing a time series forecasting model in Python to predict electricity consumption in New York City using Facebook's Prophet module.</p>
            <div align ="Center"><a href="https://github.com/AmbrishPathak/Time-Series-Forecasting-FBProphet"><button class="stylish-button">View Project</button></a></div>
        </div>
        <!--<div class="post">
            <h2>LTI Certified Cloud & Infrastructure Services Professional</h2>
            <img src="assets/img/LTI_CIS.png" alt="Post Image 3">
            <p></p>
        </div>
        <div class="post">
            <h2>LTI : Certificate of Appreciation</h2>
            <img src="assets/img/LTI_POB.png" alt="Post Image 3">
            <p></p>
        </div>
        <div class="post">
            <h2>Ansible Quick Start</h2>
            <img src="assets/img/Ansible.png" alt="Post Image 3">
            <p></p>
        </div>
        <div class="post">
            <h2>Linux Academy : Splunk Deep Dive</h2>
            <img src="assets/img/splunk.png" alt="Post Image 3">
            <p></p>
        </div>
        <div class="post">
            <h2>NPTEL Online Certification : Cloud Computing</h2>
            <img src="assets/img/NPTEL_Cloud.png" alt="Post Image 3">
            <p></p>
        </div>
        <div class="post">
            <h2>NPTEL Online : Programming, Data Structure and Algorithms using Python</h2>
            <img src="assets/img/NPTEL_DSA.png" alt="Post Image 3">
            <p></p>
        </div>
        <div class="post">
            <h2> GCP : Generative AI Fundamentals</h2>
            <img src="assets/img/GenAI.png" alt="Post Image 3">
            <p></p>
        </div> -->
        <!-- Add more posts as needed -->
        <!-- background-color: #159957; -->
            <!-- background-image: linear-gradient(120deg, #155799, #159957); -->
    </div>
</body>
</html>
